{
  "name": "@hypercloud-kr/github-templates",
  "version": "0.1.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postbuild": "echo '#!/usr/bin/env node' | cat - dist/index.js > temp && mv temp dist/index.js",
    "build": "tsc",
    "build:dev": "tsc",
    "dev": "yarn build:dev & node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "tsc": "^2.0.4",
    "typescript": "^5.5.4"
  },
  "bin": {
    "hc-github-templates": "dist/index.js"
  }
}
